<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔥Dharmil Personal Site🔥</title>
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <table>
    <tr>
      <td>
        <img src="photos/dharmil desai.png" hight="200px" width="200px" alt="Dharmil Desai">

      </td>
      <td>
        <h1>Dharmil Desai</h1>
        <p><em>I am a <strong> frontend web developer</strong></em></p>
        <p>I am love to learn new skills</p>
      </td>
    </tr>

  </table>

  <hr>
  <h4>I am doing project based work of website frontend
    and I also learn the backend </h4>
  <p></p>
  <hr>

  <h3>Skills</h3>

  <ul>
    <li> C language</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>javascript</li>
  </ul>
  <hr>

  <h3><strong>grade</strong></h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>class</th>
        <th>grade</th>

      </tr>
    </thead>
    <tr>
      <td>10</td>
      <td>A2</td>
    </tr>
    <tr>
      <td>sem1</td>
      <td>9.86</td>
    </tr>

  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>c language ⭐⭐⭐⭐⭐</td>
      <td>html⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>javascript⭐⭐⭐</td>
      <td>python⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <h3><a href="hobbies.html">hobbies</a>
    <a href="contact me.html">contect me</a>
  </h3>

</body>

</html>
